#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

# use your mouse to select pane
setw -g mouse on

# not sure what these settings are for
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# split panes using | and -
bind-key -n C-h split-window -h
bind-key -n C-v split-window -v
unbind '"'
unbind %

# reload .tmux.conf file
bind r source ~/.tmux.conf

# ctrl+left/right cycles thru windows
bind-key -n C-n next
bind-key -n C-r prev

# create windows

bind-key -n C-c new-window

# alt+directions navigates through panes
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D

# quit tmux
bind \ kill-server

#------------------------------------------------------------------------------
#   COLOURS
#------------------------------------------------------------------------------
# color0    == black
# color15   == white
# color124  == red
# color240  == gray
# color250  == lightgray
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-fg colour244
set -g pane-border-bg default
# active pane separator
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# current or active window in status bar
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #W '


# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '
 
# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar

